# Monedero

./: Definición de proyecto.docx  DocumentacionProyecto.docx  ProyectoMonedero.sln  README.md
BackendWallet/: BackendWallet.sln
BackendWallet/BackendWallet/: .gitignore  BackendWallet.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackendWallet/BackendWallet/Context/: WalletContext.cs
BackendWallet/BackendWallet/Controllers/: AccountController.cs  SessionController.cs  UsersController.cs  WeatherForecastController.cs
BackendWallet/BackendWallet/Properties/: launchSettings.json
BackendWallet/Models/: Account.cs  Token.cs  User.cs
Proyecto/: Program.cs  Proyecto.csproj  appsettings.json
Proyecto/Controllers/: LoginController.cs
Proyecto/Models/: Bill.cs  PrograWebContext.cs  Target.cs  User.cs
Proyecto/Properties/: launchSettings.json
Proyecto/Services/: DataBase.cs  IDataBase.cs
Proyecto/Views/Home/: Index.cshtml
Proyecto/Views/Login/: Index.cshtml
Proyecto/Views/Shared/: _Layout.cshtml
frontwallet/: package-lock.json  package.json
frontwallet/src/: index.js
frontwallet/src/App/: App.js
frontwallet/src/Components/Accounts/: index.js
frontwallet/src/Components/Router/: index.js
frontwallet/src/Components/SignIn/: index.js
frontwallet/src/Components/Signup/: index.js
frontwallet/src/Services/: ApiServices.js
